<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Network LinksThere are two types of network links: point-to-point links and broadcast links.  A point-to-point link consists of a single sender at one end of the link and a single receiver at the othe">
<meta property="og:type" content="article">
<meta property="og:title" content="CSMA&#x2F;CD and CSMA&#x2F;CA in Link Layer">
<meta property="og:url" content="http://yoursite.com/2018/12/28/computer-networking-01/index.html">
<meta property="og:site_name" content="Daniel&#39;s blog">
<meta property="og:description" content="Network LinksThere are two types of network links: point-to-point links and broadcast links.  A point-to-point link consists of a single sender at one end of the link and a single receiver at the othe">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-01T06:59:06.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSMA&#x2F;CD and CSMA&#x2F;CA in Link Layer">
<meta name="twitter:description" content="Network LinksThere are two types of network links: point-to-point links and broadcast links.  A point-to-point link consists of a single sender at one end of the link and a single receiver at the othe">






  <link rel="canonical" href="http://yoursite.com/2018/12/28/computer-networking-01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSMA/CD and CSMA/CA in Link Layer | Daniel's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/computer-networking-01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHAMELESS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSMA/CD and CSMA/CA in Link Layer

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Computer-Networking/" itemprop="url" rel="index"><span itemprop="name">Computer Networking</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Network-Links"><a href="#Network-Links" class="headerlink" title="Network Links"></a>Network Links</h2><p>There are two types of network links: point-to-point links and broadcast links.</p>
<p> A <strong>point-to-point link</strong> consists of a single sender at one end of the link and a single receiver at the other end of the link. </p>
<p>A <strong>broadcast link</strong> can have multiple sending and receiving nodes all connected to the same, single, shared broadcast channel. The term <em>broadcast</em> is used here because when any one node transmits a frame, the channel broadcasts the frame and each of the other nodes receives a copy. </p>
<p>There is a  so-called <strong>multiple access problem</strong> in broadcast links. Because all nodes are capable of transmitting frames, more than two nodes can transmit frames at the same time. When this happens, all of the nodes receive multiple frames at the same time; that is, the transmitted frames <strong>collide</strong> at all of the receivers and the frames become corrupted.</p>
<h2 id="Solutions-to-Multiple-Access-Problems"><a href="#Solutions-to-Multiple-Access-Problems" class="headerlink" title="Solutions to Multiple Access Problems"></a>Solutions to Multiple Access Problems</h2><p>There are three broad classes of methods to solve the <strong>multiple access problems</strong>: </p>
<ul>
<li><p>Channel Partition</p>
</li>
<li><p>Random Access </p>
</li>
<li><p>Taking Turn</p>
</li>
</ul>
<p><strong>Carrier Sense Multiple Access with Collision Detection (CSMA/CD)</strong>  and <strong>Carrier Sense Multiple Access with Collision Avoidance (CSMA/CA)</strong> belong to the second class of the solutions. CSMA/CS is usually used in Ethernet (802.3) and CSMA/CA is usually found in wireless LANs (802.11).</p>
<p>CSMA/CD works as follows.  When a node wants to transmit frames into the broadcast channel, it first senses if the channel is busy (if another node is transmitting). If the channel is idle, the node immediately transmits the frame. If, on the other hand, the node senses that the channel is busy,  it waits until it senses no signal in the channel and then starts to transmit the frame. </p>
<p>Similar to CSMA/CD, CSMA/CA also requires nodes to sense the channel before transmitting. However, in CSMA/CA, when a node found the channel is idle, it does not transmit immediately. In fact, it chooses a random time and counts down this time value when channel is sense idle. While the channel is sense busy during the count process, the counter remains frozen. When the counter reaches zero (this can only occur when the channel is idle),  the node transmits the frame.</p>
<h2 id="The-Difference-and-Why"><a href="#The-Difference-and-Why" class="headerlink" title="The Difference and Why"></a>The Difference and Why</h2><p>In Ethernet’s CSMA/CD, a node begins transmitting as soon as the channel is sensed idle. With CSMA/CA in 802.11, however, the node refrains from transmitting while counting down, even when it senses the channel to be idle. <em>Why do CSMA/CD and CDMA/CA take such different approaches?</em></p>
<p>Let’s consider a scenario in which two nodes  have data frames to transmit. but neither node transmits immediately because each senses that a third node is already transmitting. With Ethernet’s CSMA/CD, the two nodes would each transmit as soon as they detect that the third node has finished transmitting. This would cause a collision, which isn’t a serious issue in CSMA/CD, since both nodes would abort their transmissions and thus avoid the useless transmissions of the remainders of their frames. In 802.11, however, the situation is quite different. Because 802.11 does not detect a collision and abort transmission, a frame suffering a collision will be transmitted in its entirety. The goal in 802.11 is thus to avoid collisions whenever possible. In 802.11, if the two nodes sense the channel busy, they both immediately enter random waiting state, hopefully choosing different time values. If these values are indeed different, once the channel becomes idle, one of the two nodes will begin transmitting before the other, and the “losing node” will hear the “winning node’s” signal, freeze its counter, and refrain from transmitting until the winning node has completed its transmission. In this manner, a costly collision is avoided. </p>
<p>802.11 choose this approach mainly because it is usually used in communication between mobile devices. As we know, <strong>power efficiency</strong> is very important in mobile devices. When it is possible to avoid collision, which could save battery power, there is no reason not to do so.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p>Computer Networking A top-down Approach</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SHAMELESS">
            
              <p class="site-author-name" itemprop="name">SHAMELESS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:vkccchan@gmail.com" title="E-Mail &rarr; mailto:vkccchan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Links"><span class="nav-number">1.</span> <span class="nav-text">Network Links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solutions-to-Multiple-Access-Problems"><span class="nav-number">2.</span> <span class="nav-text">Solutions to Multiple Access Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Difference-and-Why"><span class="nav-number">3.</span> <span class="nav-text">The Difference and Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHAMELESS</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
